server {
	# SSL configuration
	listen 443 ssl;

  ssl_certificate /etc/ssl/certs/mail.cert.pem;
  ssl_certificate_key /etc/ssl/private/mail.key.pem;
  ssl_trusted_certificate /etc/ssl/certs/ca.cert.pem;

	root /var/www/rainloop;

	index index.php;

	server_name mail.localhost;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

  location ^~ /data {
    deny all;
  }

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;

		# With php-fpm (or other unix sockets):
		fastcgi_pass unix:/run/php/php8.1-fpm.sock;
		# With php-cgi (or other tcp sockets):
		##fastcgi_pass 127.0.0.1:9000;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	location ~ /\.ht {
		deny all;
	}
}
