[program:postfix]
startsecs=0
stopwaitsecs=55
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
;;command=/usr/local/bin/postfix-wrapper.sh
command=/usr/sbin/postfix -c /etc/postfix start-fg

[program:dovecot]
startsecs=0
stopwaitsecs=55
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
command=/usr/sbin/dovecot -F -c /etc/dovecot/dovecot.conf

[program:nginx]
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
command=/usr/sbin/nginx -g "daemon off;"

[program:php]
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
command=/usr/sbin/php-fpm8.1 --nodaemonize -c /etc/php/8.1/fpm/php-fpm.conf
