[program:php-fpm]
command=/usr/sbin/php-fpm8.1 --nodaemonize -c /etc/php/8.1/fpm/php-fpm.conf
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
startsecs=0
stopwaitsecs=0
