[program:postfix]
command=/usr/sbin/postfix -c /etc/postfix start-fg
autostart=true
autorestart=false
priority=15
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
startsecs=0
stopwaitsecs=55
